#### Frequently Asked Questions and Help

Q: What's the point of this when there's a GUI version?

A: Seresaa's GUI Splat-AIO lacks many programs (since it's still very early in development), so we have them here for you to run! Plus, we update daily!

Q: The AIO won't run the script I selected!

A: Check to see if your IP is correct, if it is, try checking your network connection and disable any firewalls. If it still won't
work, [click here](https://github.com/MCMiners9/Splat-AIO/issues) to report your issue to me and Deck of Noobs.

Q: The SplatAIO keeps crashing.

A: Check to see if there are any updates. If not, [click here](https://github.com/MCMiners9/Splat-AIO/issues) to report the issue to me and Deck of Noobs.

Q: I see my Splatoon hack/tool in your AIO, and would like it removed.

A: If you would like your Splatoon hack/tool removed from our AIO, [email MCMiners9](mailto:mcminers9@gmail.com) or
[Deck of Noobs](mailto:mewtwoconfirmed@gmail.com), or [submit an issue](https://github.com/MCMiners9/Splat-AIO/issues) at the Issues tab.

Q: I would like to submit my hack to you to include in the AIO, how can I do that?

A: We normally don't take requests to add hacks into the AIO from the public, but if you would like to submit a hack that YOU
developed, please fill out [this form](http://goo.gl/forms/pfq6VEpL1M7QbHFi1) or [submit an issue.](https://github.com/MCMiners9/Splat-AIO/issues)

Q: How could I be of assistance to this project?

A: You can help by forking the repository, then creating a new branch, and making changes. If you believe your changes are beneficial, submit a pull request to our repository. You can also become a beta tester by clicking [here](https://discord.gg/VABPtBg) and asking to become a beta tester for SplatAIO.

#### Updating your IP address in the AIO.

If you are encountering IP address errors, follow these steps:

1. Check to make sure you are on the same network as your Wii U.

2. Run a IP scanner program, there's one that comes with the SplatAIO.

3. Look for your Wii U's IP address.

4. Go into SplatAIO, press V for Options, then 1 to edit your IP.

5. Enter your new IP into the AIO.

6. Exit and re-launch the AIO. Your IP should now be updated.
